
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* font-family: 'Montserrat', sans-serif; */
    font-family: "Figtree", sans-serif;
}
html,body{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

 .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    transition: transform 0.3s ease-out, backdrop-filter 0.3s, background-color 0.3s;
    z-index: 1000;
    color: #fff;
    padding: 1rem 2rem;
    position: fixed!important;
    z-index: 1000;
    height: 70px;
    top: 0; 
    width: 100%;
    padding-left: 3rem !important;
    padding-right: 3rem !important;
    
  } 
  .navbar.hidden {
    transform: translateY(-100%);
}
  .navbar.blur{
    backdrop-filter: blur(10px);
    /* background-color: rgba(255, 255, 255, 0.7); */
  }
  
   .navbar .logo {
    font-size: 1.5rem;
    /* font-weight: bold; */
    color: #111010;
    text-decoration: none;
    transition: color 0.3s ease;
  } 
  
  .navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 3rem;
    margin: 0;
    padding: 0;
  } 
  .navbar .nav-links li {
    margin: 0;
  } 
  
header h2{
    font-weight: 500;
    font-size: 28px;
    color: #234982;
    font-family: 'Montserrat', sans-serif;
}
  .navbar .nav-links a {
    text-decoration: none;
    color: rgb(3, 3, 3);
    font-size: 1.4rem;
    font-weight: 600;
    font-family: 'Montserrat';
    transition: color 0.3s ease; 
    font-family: "Figtree", sans-serif;
    
  }
  
.nav-links li a.active {
  color: #007bff; /* Active tab color (blue) */
  font-weight: bold; /* Makes text bold */
  /* Optional: Add an underline */
  border-bottom: 2px solid #007bff;
  padding-bottom: 5px;
}
   
  .navbar .nav-links a:hover {
    text-decoration: none;
    color: #4A5264;
    /* background-color: #575757; */
  } 
  
   .navbar .hamburger {
    display: none;
    flex-direction: column;
    gap: 0.4rem;
    cursor: pointer;
  } 
  
  .navbar .hamburger span {
    background-color: #161616;
    height: 3px;
    width: 25px;
    transition: 0.3s;
  }   


  

    @media (max-width: 768px) {
      .navbar .nav-links {
      display: none;
      flex-direction: column;
      background-color: #f7f6f6;
      position: absolute;
      top: 100%;
      right: 0;
      width: 100%;
      padding: 1rem 2rem;
    }
  
    .navbar .nav-links.show {
      display: flex;
    }
  
    .navbar .hamburger {
      display: flex;
      padding-right: 15px;
    }
  }  

  @media (max-width:900px) {
  .nav-links{
    display: flex;
    gap: 20px !important;
  }
  .nav-links a{
    font-size: 20px !important;
  }
  
}



header {
    padding-bottom: 30px;
    align-items: center;
    display: flex;
    gap: 5rem;
    justify-content: center;
    padding-top: 6.5rem!important;
}
  
header > div {
  display: inline-block;
  position: relative;
  /* filter: drop-shadow(0 1px #000);  */
}


/***************************************search box************************************/

.search {
  display: flex;
  align-items: center;
   position: relative; 
}

.search input[type="text"] {
/*   flex: 1; */
  width:290px;
  padding: 18px;
  border: 1px solid #bcbcbc;
  border-radius: 8px 0 0 8px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0;
  outline: none;
}

.search button[type="submit"] {
  background-color: #0296f8;
  border: 1px solid #0296f8;
  color: #fff;
  cursor: pointer;
  padding: 6px 21px;
  border-radius: 0 8px 8px 0; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.search button[type="submit"]:hover {
  background-color: white; 
  color: #0296f8;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
 @media (max-width: 768px) {
  .search input[type="text"] {
    /* width: 100%;    */
    padding: 15px;
    border-radius: 8px;
  }

  .search button[type="submit"] {
    margin-top: 10px; 
    /* width: 100%;      */
    border-radius: 5px;
    padding: 4px 17  px;
  }

  .search {
    flex-direction: column; 
  }
  header h2{
    font-size: 20px;
    font-weight: 500;
  }
} 

/*******************************************************************************************/



.micIcon {
  width: 12px;
}

.micButton {
  padding: 0px 15px 0px 12px;
  border: none;
  background-color: transparent;
  height: 40px;
  cursor: pointer;
  transition-duration: 0.3s;
}

.searchIcon path {
  fill: rgb(114, 114, 114);
}

.micIcon path {
  fill: rgb(255, 81, 0);
}

.micButton:hover {
  background-color: rgb(255, 230, 230);
  transition-duration: 0.3s;
}


header > div > input {
  color: black;
  font-size: 16px;
  background: transparent;
  width: 25px;
  height: 25px;
  padding: 10px;
  border: solid 2px black;
  outline: none;
  border-radius: 35px;
  transition: width 0.5s;
}

header > div > input::placeholder {
  color: #aaa;
  opacity: 1;
  transition: opacity 150ms ease-out;
}

header > div > input:focus::placeholder {
  opacity: 1;
}

header > div > input:focus,
header > div > input:not(:placeholder-shown) {
  width: 250px;
}
/* @media (max-width:768px) {
  header{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
  }
} */
#map {
   
    height:60%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}
/***********************************/



/************************************/
/* main{ */
    /* margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem; */
    /* overflow: visible;
    position: static; */
    /* width: 100%; */
/* } */

.choices {
  display: grid;
  grid-template-rows: repeat(2, 1fr); 
  grid-template-columns: repeat(2, 1fr);
  padding: 20px; 
  width: 70%;
  margin: auto;
}

.choices {
  display: grid;
  grid-template-rows: repeat(2, auto); 
  grid-template-columns: repeat(2, 1fr); 
  place-items: center;
  gap: 20px;
  padding: 20px;
  width: 70%; 
  margin: auto; 
}

.choice {
  width: 100%; 
  max-width: 400px; 
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.choice:hover {
  transform: translateY(-5px);
}

.choice h2 {
  color: #333;
  margin-bottom: 10px;
}

.choice p {
  color: #666;
  margin-bottom: 15px;
}

.choice button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.choice button:hover {
  background-color: #0056b3; 
}

/* Responsive Design */
/* @media (max-width: 1024px) {
  .choices {
    grid-template-columns: 1fr; 
    width: 90%; 
  }
} */

/* @media (max-width: 768px) {
  .choices {
    grid-template-columns: 1fr; 
    width: 95%; 
  }

  .choice {
    width: 100%; 
    max-width: none; /
  }
} */
.banner-container{
  width: 100%;
}
.banner{
  width: 100%;
}
.banner img{
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.container {
  /* background-image: url('assets/dotted_bg_1.jpg'); */
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 90px;
  /* z-index: -1; */
}

h1 {
  text-align: center;
  color: #0d490f;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
}

th, td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  background-color: #4CAF50;
  color: white;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}


.animate__animated.animate__bounce{
  --animate-duration: 2s;
}

/* Floating animation */
@keyframes float {
  0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
  }
  25% {
      transform: translateY(-10px) rotate(-2deg);
      opacity: 0.9;
  }
  50% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
  }
  75% {
      transform: translateY(10px) rotate(2deg);
      opacity: 0.9;
  }
  100% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
  }
}

   

  .hero-section {box-shadow: none;
    padding: 50px 0;
  }

  .hero-section .btn-primary {
    background-color: #0056b3;
    border-color: #0056b3;
    border-radius: 25px;
    padding: 10px 30px;
    font-weight: 500;
  }

  .services-section {
    padding: 50px 0;
    text-align: center;
    font-family: "Figtree", sans-serif;
  }

  .services-section h2 {
    font-weight: 500;
    margin-bottom: 15px;
  }

  .services-section p.lead {
    color: #217bca;
    /* margin-bottom: 30px; */
    font-size: 2rem;
    font-weight: 400;
    margin: 40px 55px;
  }

  .card p{color: gray;
    font-size: 14px;
  }

  .card {background-color: rgba(210, 241, 250, 0.463)!important;
    border: none!important;
    border-radius: 12px;
    text-align: left;
   
    transition: transform 0.2s;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .card img {
    /* height: 200px; */
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 25px;
    font-weight: 500;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }


  .hero-section .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }

  .image-grid img {
    border-radius: 10px;
    object-fit: cover;
  }

  .text-muted-small {
    color: #6c757d;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
  }

/**********************************   FLOATER    ******************************************/
  .animate__fadeInDown{
    font-family: 400;
  }

  .floater {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
    overflow: hidden;
}

  .floater::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(7, 147, 234, 0.4), rgba(170, 215, 180, 0.4)); 
      z-index: 1;
  }

  .floater-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      z-index: 2; 
      text-align: center;
      width: 80%; 
      font-family: "Figtree", sans-serif;
  } 

  .headline {
      font-size: 2.9rem;
      font-weight: 600;
      padding-bottom: 60px;
  }

  .description {
      font-size: 1.7rem;
      max-width: 800px;
      margin: 0 auto;
      font-weight: 300;
  }


  .float-icons {
      position: absolute;
      top: 7%;
      left: 10%;
      width: 100%;
      height: 100%;
      z-index: 3; 
  }

  .float-icon-1 {
      position: absolute;
      background-color: #393735;
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      font-size: 1rem;
      font-weight: bold;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      animation: float-random 12s infinite ease-in-out;
  }
  .float-icon-2 {
      position: absolute;
      background-color: #393735;
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      font-size: 1rem;
      font-weight: bold;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      animation: float-random 12s infinite ease-in-out;
  }


  @keyframes float-random {
      0% { transform: translate(0, 0); }
      25% { transform: translate(50px, -30px); }
      50% { transform: translate(-40px, 50px); }
      75% { transform: translate(30px, -20px); }
      100% { transform: translate(0, 0); }
  }

  .float-icon-1:nth-child(1) { top: 5%; left: 10%; animation-delay: 0s; }
    .float-icon-1:nth-child(2) { top: 20%; right: 40%; animation-delay: 0.5s; }
    .float-icon-1:nth-child(3) { top: 35%; left: 60%; animation-delay: 1s; }
    .float-icon-1:nth-child(4) { top: 50%; left: 20%; animation-delay: 1.5s; }
    .float-icon-1:nth-child(5) { top: 65%; left: 70%; animation-delay: 2s; }
    .float-icon-1:nth-child(6) { top: 80%; left: 30%; animation-delay: 2.5s; }

/*  
  @media (max-width: 768px) {
      .floater-text .headline {
          font-size: 1.8rem;
      }

      .floater-text .description {
          font-size: 1rem;
          max-width: 90%;
      }

      .float-icon-1 {
          font-size: 0.9rem;
          padding: 8px 15px;
      }
  } */

  /* @media (max-width: 480px) {
      .floater-text .headline {
          font-size: 1.5rem;
      }

      .floater-text .description {
          font-size: 0.9rem;
          max-width: 95%;
      }

      .float-icon-1 {
          font-size: 0.8rem;
          padding: 6px 12px;
      }
  } */
  .headline{
    font-family: 'Montserrat', sans-serif;
  }

/**********************************FEATURE CARD SECTION***********************************/

 
/* .carousel-item{
  display: flex;
  flex-direction: column;
}
.feature-card1{
  display: flex;
 
}
.feature-card2{
  display: flex;
 
}
.feature-card3{
  display: flex;
 
}
.feature-card-right img{
  width: 80%;
} */

/* Carousel Section */
.feature-cards-section {
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  height: auto;
  background-color: #e6f5fc; /* Light background for section */
}

.feature-cards-section h2 {
  padding-bottom: 50px;
  font-weight: 800;
  text-align: center;
  font-size: 2.9rem;
  color: #333;
}

/* Carousel Container */
.feature-cards-container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  border: 3px solid rgb(88, 164, 226);
  overflow: hidden;
  border-radius: 8px;
}

/* Carousel Item */
.carousel-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

/* Feature Cards */
.feature-card-left {
  flex: 1;
}

.feature-card-left h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #444;
  margin-bottom: 15px;
}

/* .feature-card-left p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
} */

.feature-card-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Carousel Indicators */
.carousel-indicators button {
  background-color: #333;
  opacity: 0.5;
}

.carousel-indicators .active {
  background-color: #1373da; /* Bootstrap primary color */
  opacity: 1;
}

/* Carousel Controls */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%);
}

/* Responsive Styles */
/* @media (max-width: 768px) {
  .carousel-item {
    flex-direction: column;
    text-align: center;
    padding: 30px;
  }

  .feature-card-left h3 {
    font-size: 1.5rem;
  }

  .feature-card-left p {
    font-size: 0.9rem;
  }

  .feature-card-right img {
    width: 90%;
  }
} */

/* @media (max-width: 480px) {
  .carousel-item {
    padding: 20px;
  }

  .feature-card-left h3 {
    font-size: 1.3rem;
  }

  .feature-card-left p {
    font-size: 0.85rem;
  }

  
} */
 .feature-card1-left h3{
  font-size: 2.5rem;
  font-weight: 600;
  color: #444;}
  .feature-card2-left h3{
  font-size: 2.5rem;
  font-weight: 600;
  color: #444;}
  .feature-card3-left h3{
  font-size: 2.5rem;
  font-weight: 600;
  color: #444;}

.feature-card1-left p{
  margin-top: 2rem;
  line-height: 2rem;
  font-size: 1.2rem;
}
.feature-card2-left p{
  line-height: 2rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}
.feature-card3-left p{
  line-height: 2.2rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}
.feature-card1-right img{
   /* max-width: 50%;  */
  height: auto;
  width: 300px;
}
.feature-card2-right img {
  width: 300px;
  height: auto; /* Maintains aspect ratio */
  border-radius: 8px; /* Optional: adds a subtle rounded effect */
  margin-top: 100px;
}
.feature-card3-right img{
  /* max-width: 60%;  */
  width: 300px;
  height: auto;
  margin-top: 50px;
}
.feature-card1 {
  display: flex;
  gap: 30px;
  width: 80%;
  margin: auto;
}
.feature-card2 {
  display: flex;
  gap: 40px;
  width: 80%;
  margin: auto;
}
.feature-card3 {
  display: flex;
  gap: 40px;
  width: 80%;
  margin: auto;
}
/* ********************************************************************************* */

.mobile_container{
  background-color: #ecf3da;
}


.mobile_app_container{
  width: 80%;
  margin: auto;
  /* margin-bottom: 70px; */
  padding-bottom: 64px;
}

.mobile_heading {
  padding-top: 50px;
  display: flex;
  align-items: center;
  max-width: 1200px; /* Ensures content is contained properly */
  margin: 0 auto; /* Centers the whole flex container */
  margin-bottom: 30px;
  flex-wrap: wrap;
  position: relative;
  gap: 100px;
}

.seamless_h {
  flex: 1;
   /* Makes both text elements take equal space */
  /* max-width: 50%; Limits text expansion */
}

.seamless_p {
  flex: 1;
  /* max-width: 50%; */
  margin-left: 20px;
  font-size: 31px;
  font-weight: 500;
  margin-bottom: 38px;
  color: rgb(102, 101, 101);
  
}

.mobile_heading h2 {
  color: #333;
  font-size: 40px;
}

.mobile_heading p {
  color: #666;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
}


.mobile_lower{
  display: flex;
  /* border: 1px solid rgb(202, 200, 200); */
  border-radius: 15px;
  align-items: center;
  gap: 100px;
  justify-content: space-between;
  margin: auto;
  overflow: hidden;
  /* margin-bottom: 80px; */
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  /* height: 70%; */

  
}
.mobile_desc p{
  padding-top: 20px;
  font-weight: 500;
  font-size: 1.3rem;
  color: #5c5b5a;
}
.mobile_desc h3{
  color: #139718;
}
.mobile_lower_left{
  padding-left: 50px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.mobile_lower_right{
  width: 100%;
  background-color: rgb(234, 236, 236);
  
}
.mobile_lower_right img{
  width: 90%;
  height: auto;
  border-radius: 8px; 
  margin: auto;
  display: flex;
}
.mobile_button_container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* margin-top: 30px; */
}
.mobile_button{
  border-radius: 55px;
  background-color: #007bff;
  color: #fff;
  border : none;
  padding: 10px 20px;
  transition: all 0.3s ease;
  transform: 0.2s ease;
}
.mobile_button:hover{
  background-color: #0056b3;
  transform: scale(1.01); 
  background-color: #0056b3;
  box-shadow: 0 4px 10px rgba(0, 91, 187, 0.3);
  
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Initial state - hidden */
.animate-fadeInUp {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* When element is visible, animation triggers */
.animate-fadeInUp.visible {
  opacity: 1;
  transform: translateY(0);
}


/* @media  (max-width: 768px){
  .mobile_heading {
    flex-direction: column;
    gap: 20px;
  }
  .seamless_p{
    margin-left: 0;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .mobile_heading h2 {
    font-size: 30px;
  }
  
  .mobile_lower {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
  }
  
  .mobile_lower_left {
    padding-left: 0;
 
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
  }
  
  .mobile_lower_right {
    order: -1; 
    width: 100%;
  }
  
  .mobile_button_container {
    flex-direction: column;
    align-items: center;
    
  }
  .mobile_button{
    padding: 10px 15px;
    font-size: 14px;
  }

  
  
} */






/*************************************************************/

.demo-container{
  width: 100%;
  background-color: #2677cc;
  margin-bottom: 50px;
  margin-top: 30px;
}

.demo-container-content{
  display: flex;
  gap: 100px;
  width: 80%;
  margin: auto;
  justify-content: space-between;
  height: 60vh;
  align-items: center;
  margin-top: -30px;
}
.demo-container-content-left{
  width: 65%;
}
      
.demo-container-content-left img{
  width: 100%;
}

.demo-container-content-right p{
  color: white;
  font-size: 40px;
}

.demo-contact-button {
  display: inline-block;
  padding: 10px 35px;
  font-size: 20px;
  background-color: rgb(255, 255, 255); 
  color: #007BFF;
  text-align: center;
  text-decoration: none;
  border-radius: 28px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.demo-contact-button:hover {
  background-color: #2677cc; 
  color: white;
  border: 1px solid white;
}
/* @media (max-width:750px) {
  .feature-card1{
    display: flex;
    flex-direction: column;
  }
  .feature-card1 h3{
    padding-bottom: 30px;
  }
  .feature-card2 h3{
    padding-bottom: 30px;
  }
  .feature-card3  h3{
    padding-bottom: 30px;
  }
  .feature-card2{
    display: flex;
    flex-direction: column;
  }
  .feature-card3{
    display: flex;
    flex-direction: column;
  }
 
} */


/* @media (max-width: 1024px) {
  .demo-container-content {
    gap: 30px;
  }

  .demo-container-content-right p {
    font-size: 32px;
  }

  .demo-contact-button {
    font-size: 18px;
    padding: 8px 30px;
  }
} */

/* @media (max-width: 768px) {
  .demo-container-content {
    flex-direction: column;
    text-align: center;
    height: auto;
  }

  .demo-container-content-left img {
    max-width: 80%;
    margin: auto;
  }

  .demo-container-content-right p {
    font-size: 28px;
    margin-top: 20px;
  }

  .demo-contact-button {
    font-size: 16px;
    padding: 8px 25px;
    margin-top: 10px;
  }
} */

/* @media (max-width: 480px) {
  .demo-container-content {
    width: 90%;
  }

  .demo-container-content-right p {
    font-size: 24px;
  }

  .demo-contact-button {
    font-size: 14px;
    padding: 6px 20px;
  }
} 
@media (max-width:476px){
  .feature-card1-right img{
    width: 60vw;
  }
  .feature-card2-right img{
    width: 60vw;
  }
  .feature-card3-right img{
    width: 60vw;
  }
} */




/* @media (max-width:768px){
  .demo-contact-button{
    margin-bottom: 40px;
  }
  .demo-container-content-left img{
    padding-top: 30px;
    width: 80vw;
  }
} */


.wave-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  background: linear-gradient(to top, #007bff 30%, rgba(0, 123, 255, 0) 100%);
  overflow: hidden;
}

.wave-container::before, 
.wave-container::after {
  content: "";
  position: absolute;
  width: 200%;
  height: 100%;
  top: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}

.wave-container::before {
  animation: waveAnim 8s infinite linear;
}
.wave-container::after {
  animation: waveAnim 10s infinite linear reverse;
}

@keyframes waveAnim {
  0% { transform: translateX(0) translateY(10px); }
  100% { transform: translateX(-50%) translateY(-10px); }
}






.indoor_container{
  display: flex;
  justify-content: start;
  /* flex-direction: column; */
  align-items: center;
}

.indoor_container_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin-left: 30px; */
  /* max-width: 600px; */
}



.indoor-air-quality {
  background-color: #123d57; 
  color: #fff;
  padding: 80px 20px;
  text-align: center;
  font-family: "Figtree", sans-serif;
}

.indoor-air-quality h2 {
  font-size: 5rem;
  margin-bottom: 30px;
}

.iaq-stats, .iaq-reasons, .iaq-facts {
  /* max-width: 800px; */
  margin: 0 auto 40px;
  padding: 20px;
  background-color: #319af0;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.iaq-stats h3, .iaq-reasons h3, .iaq-facts h3 {
  font-size: 2.2rem;
  margin-bottom: 15px;
  color: #0c0c0c;
  font-weight: 600;
}
.iaq-stats p{
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #fff;
  font-weight: 100;
}

.iaq-reasons ul, .iaq-facts ul {
  text-align: left;
  padding-left: 20px;
  line-height: 1.6;
}

.iaq-reasons li, .iaq-facts li {
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 100;
}

.gs-reveal {
  opacity: 1;
  transform: translateY(50px);
}


.cart-icon {
  cursor: pointer;
  position: relative;
  font-size: 1.2rem;
}

#cart-count {
  background: red;
  color: white;
  font-size: 0.75rem;
  border-radius: 50%;
  padding: 2px 6px;
  position: absolute;
  top: -10px;
  right: -12px;
}

/* Cart Dropdown */
.cart-dropdown {
  position: absolute;
  top: 80px;
  right: 20px;
  width: 300px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 1000;
}

.hidden {
  display: none;
}

.intro {
  height: 100vh; /* Full height of the screen */
  background-image: url('assets/dotted_bg_1.jpg'); /* Replace with your image URL */
  /* background-size: cover;
  background-position: center; */
  /* color: black;  */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  font-family: "Figtree", sans-serif;

}

.intro h3 {
  font-size: 2rem;
  margin: 0;
  font-weight: bold;
  color: green;
}

.intro h2 {
  font-size: 3rem;
  margin: 10px 0;
  font-weight: 600;
  color: black;
}

.intro p {
  font-size: 2rem;
  margin: 10px 0;
  font-weight: 500;
}

/* Optional: Add a semi-transparent background for better readability */
.intro::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: inherit;
  background-size: inherit;
  background-position: inherit;
  filter: blur(20px); /* Adjust the blur amount */
  /* background: rgba(0, 0, 0, 0.8);  */
  z-index: -1; /* Make sure the overlay stays behind the text */
}
.intro_button{
  margin-top: 20px;
  padding: 10px 20px;
  background-color: rgb(9, 59, 9); /* Bootstrap primary color */
  
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.intro_button a{
  color: white;
  text-decoration: none;
}

/* Hero section */
.containers_section{
  background-image: url('assets/dotted_bg_1.jpg');
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
}

.containers {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center;
  width: 90%;
  margin: auto;
  height: 90vh;
  gap: 50px; 
  flex-wrap: wrap; 
  padding: 2rem 1rem;
  padding-top: 5rem !important;
}
.text-section {
  flex: 1; 
  text-align: left;
  width: 40%;
}
.text-section h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  text-align: left;
  font-family: "Figtree", sans-serif;
}
.text-section p {
  margin-top: 50px;
  font-size: 1.4rem;
  color: #141414;
  margin-bottom: 20px;
  font-weight: 500;
  font-family: "Figtree", sans-serif;
}
.image-section img {
    width: 100%;
    height: auto;
}
.image-section {
  flex: 1; /* Take up available space */
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-section img {
  /* max-width: 100%; */
  /* height: 100%; */
  width: 100%; 
}

.text-section h1 .text-primary {
  color: #007bff; /* Primary color */
  font-family: "Figtree", sans-serif;
}


.btn-primary {
  margin-top: 10px;
  background-color: #007bff;
  /* color: white; */
  padding: 12px 30px;
  font-size: 1.1rem;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}
.btn-primary a{
  color: white;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.slider-container {
  width: 40%;
  max-width: 1000px; /* Adjust based on your design */
  overflow: hidden;
  position: relative;
  height: 220px;
  margin: auto;
  display: grid;
  place-items: center;
}

.slider-track {
  display: flex;
  animation: scroll 20s linear infinite;
  /* width: max-content; */
   width: calc(300px * 8); 
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-200px * 4));
  }
}
.slide-p{
  height: 200px;
  width: 300px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}
 .slide-p img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}
.slide-p img:hover{
  transform: translateZ(20px);
}

.slider-container::before,
.slider-container::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 50px;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.8), transparent);
}
.slider-container::before{
  left: 0;
  top: 0;
}
.slider-container::after{
  right: 0;
  top: 0;
  transform: rotate(180deg);
}



.services-section {
  /* max-width: 1141px; */
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 2rem;
}
.services-header{
  width: 100%;
}
.services-header .subtitle {
  color: #234982;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 4rem;
}

.services-header h2 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.services-header .lead {
  font-size: 18px;
  color: #555;
  margin-bottom: 40px;
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 95px;
  justify-content: center;
}

.service-card {
  background: #d5e6f5;
  /* border: 1px solid #eee; */
  border-radius: 10px;
  padding: 20px;
  flex: 1 1 300px;
  max-width: 350px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  border: 2px solid rgb(60, 165, 226);

}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 20px;
}


.service-card h5 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 700;
}

.service-card p {
  font-size: 20px;
  color: #3a3838;
  margin-bottom: 15px;
}

.service-card a {
  color: #234982;
  font-weight: bold;
  text-decoration: none;
  font-size: 14px;
}

  




  /* Mobile responsive styles */
  /* @media (max-width: 768px) {
    .indoor-air-quality {
      padding: 20px 15px;
    }
    
    .indoor_container {
      flex-direction: column;
      align-items: center;
    }
    
    .indoor_animation {
      width: 100% !important;
      height: 300px !important;

    }
    
    .indoor_container_content {
      width: 100%;
      padding: 0 10px;
      margin-right: 28px;
      margin-bottom: 60px;
    }
    
    .iaq-stats,
    .iaq-reasons,
    .iaq-facts {
      margin-bottom: 25px;
    }
    
    .title {
      font-size: 1.5rem;
      text-align: center;
      margin-bottom: 20px;
    }
    
    h3 {
      font-size: 1.2rem;
    }
    
    ol, ul {
      padding-left: 20px;
    }
    
    li {
      margin-bottom: 8px;
    }
  } */


   /* Mobile responsive styles */
   /* @media (max-width: 768px) {

    .containers_section {
      padding: 20px 15px;
    }
    
    .btn-primary a{
      color: white;
    }
    .containers {
      flex-direction: column;
    }
    
    .text-section {
      order: 1;
      padding: 0 10px;
    }
    
    .text-section h1 {
      font-size: 1.8rem;
      line-height: 1.3;
      margin-bottom: 15px;
    }
    
    .text-section p {
      font-size: 1.3rem;
      margin-bottom: 20px;
      text-align: left;
    }
    
    .image-section {
      order: 2;
      width: 100%;
      text-align: center;
      
    }
    
    .image-section img {
      width: 100%;
      height: auto;
    }
    
    .btn-primary {
      padding: 10px 20px;
      font-size: 1rem;
    }
    
    .btn-primary a {
      text-decoration: none;
    }
  } */

  @media (max-width: 400px) {
    .feature-card2-left p{
      line-height: 1.7rem;
      margin-top: 28px;
    }
    .feature-card3-left p{
      line-height: 1.9rem;
      margin-top: 28px;
    }
  }


  /* Mobile First Approach - Base styles for small screens */
@media (max-width: 576px) {
  /* General adjustments */
  body {
    font-size: 14px;
  }
  
  /* Navbar */
  .navbar {
    padding: 0.5rem 1rem !important;
    height: 60px;
  }
  
  .navbar .logo {
    font-size: 1.2rem;
  }
  
  /* Header */
  header {
    flex-direction: column;
    gap: 1rem;
    padding-top: 5rem !important;
  }
  
  header h2 {
    font-size: 1.2rem;
  }
  
  
  


  
  /* Services section */
  .services-section {
    padding: 2rem 2.3rem;
  }
  
  .services-header h2 {
    font-size: 1.5rem;
  }
  
  .services-header .lead {
    font-size: 1rem;
  }
  
  .services-cards {
    gap: 2rem;
  }
  
  .service-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
  
  /* Feature cards */
  .feature-cards-section h2 {
    font-size: 1.5rem;
    padding-bottom: 2rem;
  }
  
  .feature-card1,
  .feature-card2,
  .feature-card3 {
    flex-direction: column;
    width: 95%;
    gap: 1rem;
  }
  
  .feature-card1-right img,
  .feature-card2-right img,
  .feature-card3-right img {
    width: 100%;
    max-width: 260px;
  }
  
  /* Mobile app section */
  .mobile_app_container {
    width: 85%;
    padding-bottom: 2rem;
  }
  
  .mobile_heading {
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
  }
  
  .mobile_heading h2 {
    font-size: 1.8rem;
    text-align: center;
  }
  
  .seamless_p {
    font-size: 1rem;
    margin-left: 0;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .mobile_lower {
    flex-direction: column-reverse;
    gap: 1rem;
  }
  
  .mobile_lower_left {
    padding: 1rem;
    text-align: center;
  }
  
  .mobile_lower_right img {
    width: 100%;
    margin-top: 1rem;
  }
  
  .mobile_button_container {
    flex-direction: column;
  }
  
  /* Demo section */
  .demo-container-content {
    flex-direction: column;
    height: auto;
    width: 95%;
    gap: 1rem;
    padding: 2rem 0;
  }
  
  .demo-container-content-right p {
    font-size: 1.5rem;
    text-align: center;
  }
  
  /* Indoor air quality section */
  .indoor_container {
    flex-direction: column;
  }
  
  .indoor_container_content {
    margin-left: 0;
    padding:  0px 0.5rem;
    max-width: 100%;
  }
  
  .indoor-air-quality h2 {
    font-size: 1.5rem;
  }
  
  /* Floater section */
  .floater-text .headline {
    font-size: 1.5rem;
    padding-bottom: 2rem;
 
  }
  
  .floater-text .description {
    font-size: 1rem;
  }
  
  /* Footer adjustments */
  footer .row {
    flex-direction: column;
  }
  
  footer .col-6 {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  /* Search box */
  .search input[type="text"] {
    width: 100%;
    padding: 12px;
  }
  
  /* Choices grid */
  .choices {
    grid-template-columns: 1fr;
    width: 95%;
  }
  .indoor_animation{
    width: 100%;
    height: 300px;
  }
}














/* Tablet adjustments (576px - 768px) */
@media (min-width: 576px) and (max-width: 768px) {
  .containers {
    /* flex-direction: column; */
    height: auto;
    padding: 2rem;
  }
  
  .text-section h1 {
    font-size: 2.2rem;
  }
  
  .services-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .feature-card1,
  .feature-card2,
  .feature-card3 {
    width: 90%;
  }
  
  .mobile_heading {
    gap: 2rem;
  }
  
  .mobile_lower {
    gap: 2rem;
  }
}

/* Additional touch-ups for very small devices */
@media (max-width: 400px) {
  
  .navbar .logo {
    font-size: 1rem;
  }
  
  .text-section h1 {
    font-size: 1.5rem;
  }
  
  .btn-primary {
    margin-left: 1rem;
    padding: 8px 20px;
    font-size: 0.9rem;
  }
  .feature-card1-left p{
    line-height: 1.7rem;
  }

}



